<div style="width: 80%; max-width: 1200px; margin: 0 auto; padding: 1.5em;">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    .team-member {
      display: flex;
      align-items: center; /* Align items side by side */
      margin-bottom: 20px;
    }
    .team-member img {
      width: 30%; 
      height: auto; 
      margin-right: 20px;
    }
    .team-member .social-icons {
      margin-top: 10px;
    }
    .team-member .social-icons a {
      font-size: 24px;
      margin-right: 15px; /* Adjusted space between icons */
      color: #000; /* Adjust icon color if needed */
    }
    .first-member img {
      width: 35%; /* Adjust this value to increase the size for the first member */
    }
  </style>
</head>

<h1>Our Team Members</h1>

<div class="team">
  <!-- Dr. Jennifer Foltz -->
  <div class="team-member first-member">
    <img src="https://raw.githubusercontent.com/VedaVangala/VedaVangala.github.io/main/images/JenniferFoltz_headshot_edited.jpg" 
         alt="Dr. Jennifer A. Foltz">
    <div>
      <h2>Dr. Jennifer A. Foltz</h2>
      <strong><em>Principal Investigator & Asst Prof of Medicine, DOM - Oncology</em></strong>
      <p>Dr. Jennifer A. Foltz is an Assistant Professor at Washington University School of Medicine in the Department of Medicine and Section of Computational Biology and the Faculty Committee Chair for Mentorship to Enhance Diversity in Academia Program (MEDA). Her research interests lie in integrating computational biology and experimental immunology to understand mechanisms of response and resistance to natural killer cell therapy. Dr. Foltz completed her Masters in Cellular and Integrative Physiology at Indiana University School of Medicine and her PhD in Immunology under Dr. Dean Lee from University of Texas MD Anderson Cancer Center where she studied natural killer cells in canines as a large animal model for cancer therapies. Additionally, she studied the effect of chronic TGF exposure on expanded NK cells leading to the development of a novel TGF imprinted NK cell therapy that has been translated into several clinical trials for solid tumor malignancies. Subsequently, she joined the laboratory of Dr. Todd Fehniger at Washington University School of Medicine where she completed her Postdoctoral Fellowship studying mechanisms of memory-like NK cell anti-cancer functionality by integrating computational approaches with translational immunology under the co-mentorship of Dr. Allegra Petti.</p>
      <div class="social-icons">
        <a href="https://www.linkedin.com/in/jenniferafoltz" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://x.com/FoltzPhd" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="mailto:jennifer.a.foltz@wustl.edu">
          <i class="fas fa-envelope"></i>
        </a>
        <a href="https://raw.githubusercontent.com/VedaVangala/VedaVangala.github.io/main/_data/Foltz%2C%20Jennifer%20CV%202024_07_website.pdf" target="_blank">
          <i class="fas fa-file-pdf"></i>
        </a>
      </div>
    </div>
  </div>
</div>
