// Existing variables
$font-size: calc(0.8rem + 0.2vw) !default
$font-weight: 400 !default
$font-family: "PT Sans", -apple-system, "Helvetica Neue", "Segoe UI", "Roboto", sans-serif !default
$heading-weight: 600 !default
$line-height: 1.6 !default
$link-color: #68f !default
$dark: #212228 !default
$light: #ffffff !default

// Existing function
@function reduce($percent)
  @return rgba(mix($dark, $light), $percent / 100)

 // Footer styles
.footer-content
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem
  background-color: $light
  border-top: 1px solid #ddd

  .footer-logo
    img
      height: 30px
      vertical-align: middle

  .footer-address
    text-align: center

  .footer-social
    a
      color: $link-color
      margin-left: 1rem
      font-size: 1.2rem
      text-decoration: none
      display: inline-block
