html {
  background: lighten($dark, 70%);
  // No changes here
}

body > header {
  background: lighten($dark, 5%);
  color: $light;
  padding: 0;  // Remove padding to ensure full-width header
  margin: 0;  // Ensure no margin around header
  width: 100%;  // Force the header to take full width
}

body > footer {
  background: lighten($dark, 5%);
  color: $light;
  padding: 1.75em calc(22% - 6em);  // Keep footer padding
}

@media (min-width: 32em) {
  body > header {
    padding: 0;  // Keep header full-width on larger screens
  }
  body > footer {
    padding: 1.75em calc(22% - 6em);  // Footer padding remains unchanged
  }
}

@media (prefers-color-scheme: dark) {
  html {
    background: darken($dark, 4%);
  }
  body > header {
    background: $dark;
    width: 100%;  // Ensure dark mode respects full width
  }
  body > footer {
    background: $dark;
    padding: 1.75em calc(22% - 6em);  // Footer remains consistent
  }
}
