<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">
<head>
  <meta charset="{{ site.encoding }}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% if page.title %}{{ page.title | escape }} | {% endif %}{{ site.title | escape }}</title>
  <link rel="stylesheet" href="{{ "/assets/css/style.css" | relative_url }}">
  <style>
    header {
      height: auto;
      padding: 10px 0;
      display: flex;
      align-items: center;
      background-color: #333;
      color: white;
      position: relative;
    }

    .menu-toggle {
      display: none;
      background-color: #333;
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      font-size: 24px;
    }

    nav {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      transition: max-height 0.3s ease-out;
      overflow: hidden;
      max-height: 0; /* Initially hidden */
    }

    nav.show {
      max-height: 500px; /* Adjust based on the content size */
    }

    @media (max-width: 768px) {
      .menu-toggle {
        display: block;
      }

      nav {
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 60px; /* Adjust based on header height */
        left: 0;
        width: 100%;
      }

      nav a {
        padding: 10px;
        text-align: center;
        color: white;
        text-decoration: none;
        border-top: 1px solid #444;
      }

      nav a.selected {
        background-color: #555;
      }
    }
  </style>
</head>
<body>
  <header>
    <div style="width: 70%; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;">
      <a href="{{ "/" | relative_url }}" class="title">{{ site.title | escape }}</a>
      <button class="menu-toggle" onclick="toggleMenu()">☰</button>
      <nav class="menu">
        {% include menu.html menu=pages %}
      </nav>
    </div>
  </header>

  <!-- Added container div -->
  <div class="container">
    {{ content }}
  </div>

  {% if site.external %}
  <footer style="background-color: #333; padding: 20px; color: white;">
    <div style="display: flex; align-items: center; justify-content: space-between; width: 100%; max-width: 1200px; margin: 0 auto;">
      <div style="display: flex; align-items: center;">
        <a href="https://www.wustl.edu/" target="_blank" style="margin-right: 60px;">
          <img src="https://raw.githubusercontent.com/Foltz-Lab/Foltz-Lab.github.io/main/images/WashU_logo.png" alt="WashU Logo" style="height: 150px;">
        </a>
        <div style="display: flex; flex-direction: column; text-align: left;">
          <p style="margin: 5px 0; font-size: 18px;font-weight: bold;">Division of Oncology</p>
          <p style="margin: 5px 0; font-size: 14px;">Section of Computational Biology</p>
          <p style="margin: 5px 0; font-size: 14px;">Department of Medicine</p>
          <p style="margin: 5px 0; font-size: 14px;">Mail Stop 8007-0057-06</p>
          <p style="margin: 5px 0; font-size: 14px;">660 S Euclid Ave, St. Louis, MO 63110</p>
        </div>
      </div>
      <div style="display: flex; align-items: center; justify-content: center;">
        {% if site.external %}
          {% include menu.html menu=site.external %}
        {% endif %}
      </div>
    </div>
  </footer>
  {% endif %}

  <script>
    function toggleMenu() {
      var nav = document.querySelector('nav.menu');
      nav.classList.toggle('show');
      console.log('Menu toggled');
    }
  </script>
</body>
</html>
